logging.level.org.springframework = INFO
spring.jackson.serialization.write-dates-as-timestamps=true
management.security.enabled=false
spring.security.user.name=username
spring.security.user.password=password